[gd_scene load_steps=2 format=2]

[ext_resource path="res://textures/strawberry.png" type="Texture" id=1]

[node name="Strawberry" type="RigidBody2D" groups=[
"strawberries",
]]

input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
region_rect = Rect2( 64, 0, 64, 64 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]

visible = false
position = Vector2( 0, -2 )
build_mode = 0
polygon = PoolVector2Array( -24.6255, 24.6573, -26.7659, 16.809, -22.7229, 4.91759, -14.3989, -8.16293, -3.69666, -17.4382, 2.72469, -18.1517, 8.48386, -15.0527, 8.43255, -19.3408, 10.8108, -22.1948, 15.0917, -20.7678, 16.8344, -16.4417, 19.3726, -20.53, 22.4644, -19.8165, 22.4644, -17.2004, 20.494, -13.503, 24.6048, -11.7303, 26.2696, -9.11424, 24.367, -6.02248, 18.6591, -6.02248, 23.6535, 1.11235, 24.8427, 9.19849, 18.1835, 16.5711, 9.14603, 20.852, -3.22101, 23.9438, -16.5394, 26.3221 )


